{
    "cSpell.words": [
        "aiofiles",
        "httpx",
        "levelname",
        "TheLovinator",
        "Wuthering",
        "wutheringwaves"
    ],
    "python.analysis.ignore": [
        "**.json"
    ]
}
